# backend_dev_whereismyteam

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/backend/whereIsMyTeam/: WhereIsMyTeamApplication.java
src/main/java/backend/whereIsMyTeam/board/: BoardController.java  BoardService.java  NestedConvertHelper.java
src/main/java/backend/whereIsMyTeam/board/Repository/: BoardRepository.java  CommentRepository.java
src/main/java/backend/whereIsMyTeam/board/domain/: Area.java  Board.java  BoardStatus.java  Category.java  CategoryBoard.java  Comment.java  MeetingStatus.java  PostLike.java  TechStack.java  TechStackBoard.java
src/main/java/backend/whereIsMyTeam/board/dto/: BoardListRequestDto.java  BoardRegisterReqDto.java  BoardRegisterResDto.java  GetBoardDetailRequestDto.java  GetBoardResponseDto.java  GetCommentNumResDto.java  GetPrePostListResDto.java  GetPrePostResDto.java  MainBoardListResDto.java  MainBoardListResponseDto.java  NewCommentRequestDto.java  NewCommentResponseDto.java  PatchCommentRequestDto.java  PatchPostReqDto.java  PatchPrePostReqDto.java  PatchStatusBoardRequestDto.java  PatchUpdatePostRequestDto.java  PatchViewBoardRequestDto.java  PostLikeNumRequestDto.java  PostLikeNumResponseDto.java  PostLikeRequestDto.java  PostLikeResponseDto.java  postCommentDto.java  postDetailDto.java  postStackDto.java  postUserDto.java  prePostInfoDto.java  searchRequestParams.java
src/main/java/backend/whereIsMyTeam/board/repository/: AreaRepository.java  BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryImpl.java  CategoryRepository.java  CommentRepository.java  PostLikeCustomRepository.java  PostLikeCustomRepositoryImpl.java  PostLikeRepository.java  TechStackBoardRepository.java  TechStackRepository.java
src/main/java/backend/whereIsMyTeam/board/service/: BoardService.java  PostLikeService.java  PostLikeServiceImpl.java
src/main/java/backend/whereIsMyTeam/config/: BaseTimeEntity.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/backend/whereIsMyTeam/constant/: ExceptionMessage.java
src/main/java/backend/whereIsMyTeam/contest/: ContestController.java  ContestRepository.java  ContestService.java
src/main/java/backend/whereIsMyTeam/contest/domain/: Contest.java
src/main/java/backend/whereIsMyTeam/domain/: Area.java  Board.java  BoardStatus.java  Category.java  CategoryBoard.java  Comment.java  MeetingStatus.java  PostLike.java  TechStack.java  TechStackBoard.java
src/main/java/backend/whereIsMyTeam/domain/dto/: BoardRegisterReqDto.java
src/main/java/backend/whereIsMyTeam/domain/repository/: BoardRepository.java
src/main/java/backend/whereIsMyTeam/domain/service/: BoardService.java
src/main/java/backend/whereIsMyTeam/email/: EmailService.java
src/main/java/backend/whereIsMyTeam/email/domain/: EmailAuth.java
src/main/java/backend/whereIsMyTeam/exception/: ApiException.java  ApiExceptionHandler.java  AuthenticationEntryPointException.java  EmptyValueExistException.java  ExceptionController.java
src/main/java/backend/whereIsMyTeam/exception/Board/: BoardNotExistException.java  CannotConvertNestedStructureException.java  CommentNotExistException.java  LastBoardExistException.java  NoAuthDeleteCommentException.java  NotBoardStatusException.java  NotMatchBoardCateException.java  NotMatchMeetingStatusException.java  NotWriterException.java  PostLikeExistException.java  PostLikeNotExistException.java  WrongInputException.java
src/main/java/backend/whereIsMyTeam/exception/Jwt/: AccessDeniedException.java  AccessNotComeException.java  CommunicationException.java  GoToLoginException.java  GoToLoginExcepttion.java  GoToReIssueException.java  GoToReIssueExcepttion.java  InvalidAccessTokenException.java  InvalidRefreshTokenException.java  RefreshNotExistException.java
src/main/java/backend/whereIsMyTeam/exception/User/: AuthCodeNotExistException.java  EmailAuthTokenNotFoundException.java  EmailNotAuthenticatedException.java  EmptyNickNameException.java  GoToEmailAuthException.java  LoginFailureException.java  OnlyUserCanUseException.java  UserEmailAlreadyExistsException.java  UserNickNameAlreadyExistsException.java  UserNotExistException.java  UserNotFoundException.java  UserRoleNotExistException.java  UsernameNotFoundException.java
src/main/java/backend/whereIsMyTeam/exception/config/: AuthenticationExceptionHandler.java
src/main/java/backend/whereIsMyTeam/oauth/: AccessToken.java  AuthCode.java  GoogleProfile.java  ProfileDto.java  ProviderService.java  SocialController.java
src/main/java/backend/whereIsMyTeam/oauth/OAuthRequest/: OAuthRequest.java  OAuthRequestFactory.java
src/main/java/backend/whereIsMyTeam/projects/: ProjectsController.java  ProjectsRepository.java  ProjectsService.java
src/main/java/backend/whereIsMyTeam/projects/domain/: Projects.java
src/main/java/backend/whereIsMyTeam/redis/: RedisConfig.java  RedisService.java
src/main/java/backend/whereIsMyTeam/result/: CursorResult.java  MultipleResult.java  Result.java  SingleResult.java
src/main/java/backend/whereIsMyTeam/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtTokenProvider.java  MemberDetailService.java  MemberDetails.java  SecurityConfig.java
src/main/java/backend/whereIsMyTeam/study/: StudyController.java  StudyRepository.java  StudyService.java
src/main/java/backend/whereIsMyTeam/user/: ResponseService.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application-dev.properties  application-dev.yml  application-mail.yml  application-oauth.yml  application-prod.yml  application-redis.properties  application.properties  application.yml  logback-spring.xml
src/main/resources/templates/: login.html
src/test/java/backend/whereIsMyTeam/: WhereIsMyTeamApplicationTests.java
(+23 files in other folders)
